{
    "cSpell.words": [
        "Cantt",
        "CBSE",
        "CGPA",
        "Chatwoot",
        "CHATWOOTWIDGET",
        "drei",
        "GLTF",
        "Kendriya",
        "mapbox",
        "Pachouri",
        "Tushar",
        "Vidyalaya"
    ]
}